<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/cfe1fca85f.js"></script>
	<title>MANGO</title>
	<style>

	@font-face {font-family: 'Austin'; src: url('https://st.mngbcn.com/web/rcsemail/fonts/austin/otf/Austin-Light-Cy.otf') format('opentype');}
	@font-face {font-family: 'Austin-Italic'; src: url('https://st.mngbcn.com/web/rcsemail/fonts/austin/otf/Austin-LightItalic-Cy.otf') format('opentype');}


		* {
			text-align: center;
		}

		.main {
			font-family: ;
		}

		.logo {
			padding: 10px 0px 60px 0px;
		}
		.head {
			text-transform: uppercase;
			padding-bottom: 30px;
		}

		h1 {
			font-size: 60px;
			font-family: "Austin";
			font-weight: lighter;
			margin-bottom: 2px;
		}

		h2 {
			font-size: 35px;
			font-family: "Nanum Gothic", sans-serif;
			text-align: left;
			padding-left: 16px;
		}

		#small-head {
			font-family: sans-serif;
			font-size: 13px;
		}

		#small-prehead {
			font-size: 11px;
		}
		#align {
			text-align: justify;
			font-family: "Josefin Sans";
			font-weight: lighter;
			font-size: 15px;
			padding: 0px 8px 15px 18px;
		}

		.link {
			padding: 40px;

		}

		.link:visited {
			color: black;
		}

		.footer {
			font-family: serif;
		}

		.icon {
			font-size: 20px;
			letter-spacing: 10px;
			padding: 20px;
		}

		.footer {
			margin: 0px;
		}



	</style>
</head>
<body>
	<div class="main">
		<div class="pre-head">
			<p id="small-prehead">Free delivery from грн.990 and easy returns|View in browser</p>
		<div>
		<div class="logo">
			<img src="https://st.mngbcn.com/web/rcsemail/logos/woman/Mango@2x.png" width="200">
		</div>

		<div class="head">
			<h1>THE FINAL TOUCH</h1>
			<p id="small-head">Trendy accesories to complete your outfits</p>
		</div>

<div id="images">
    <table style="display: inline-block;  width: 300px">
			<tr>
				<td><h2>WOMAN COLLECTION</h2></td>
			</tr>
			<tr>
				<td><p id="align">Accesories are icing on thr cake of very outfits. You wil always hit the mark with gold jewerly, a stilysh bucket hat, platform boots and a leather-effect scaf</p>
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td><img src="img/Prenda_Woman_1.jpg" width="300" ></td>
			</tr>
			<tr>
				<td>JEWERLY</td>
			</tr>
		</table>

		<table style="display: inline-block; width: 300px">
			<tr>
				<td colspan="2"><img src="img/Woman.jpg" width="300"></td>
			</tr>
			<tr>
				<td><img src="img/Prenda_Woman_2.jpg" width="150"</td>
        <td><img src="img/Prenda_Woman_3.jpg" width="150"</td>
			</tr>
			<tr>
				<td>HAT</td>
				<td>BOOTS</td>
			</tr>
		</table>
</div>
	<div class="link"><a class="link" href="https://shop.mango.com/ua/women/accessories_c17284037?utm_source=f-journey-welcome&utm_medium=email&utm_content=mixto&utm_campaign=E_WNASD20&cjext=542281579011086934">Discover the entire Woman collection</a></div>

	<table style="display: inline-block; width: 300px">
		<tr>
			<td colspan="2"><img src="img/Man.jpg" width="300"></td>
		</tr>
		<tr>
			<td><img src="img/Prenda_Man_2.jpg" width="150"</td>
			<td><img src="img/Prenda_Man_3.jpg" width="150"</td>
		</tr>
		<tr>
			<td>SUNGLASSES</td>
			<td>SCARVES</td>
		</tr>
	</table>

	<table style="display: inline-block;  width: 300px">
		<tr>
			<td><h2>MAN COLLECTION</h2></td>
		</tr>
		<tr>
			<td><p id="align">If you are wondering how you can bring a contemporary air to your looks, just trust in elements like a nylon backpack, a scarf with a flashy tone, vintage-inspired sunglasses or a pair of Clelsea boots</p>
			</td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td><img src="img/Prenda_Man_1.jpg" width="300" ></td>
		</tr>
		<tr>
			<td>BAGS</td>
		</tr>
	</table>

<div class="link"><a class="link" href="https://shop.mango.com/ua/men/accessories_c85085309?utm_source=f-journey-welcome&utm_medium=email&utm_content=mixto&utm_campaign=E_WNASD20&cjext=542281579011086934">Discover the Man collection</a></div>

<table style="display: inline-block;  width: 300px">
	<tr>
		<td><h2>KIDS COLLECTION</h2></td>
	</tr>
	<tr>
		<td><p id="align">Kids are so funny when they wear accesories!From cute beanies to comfy sneakers and boots, youll find everything they need</p>
		</td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td><img src="img/Prenda_Kids_1.jpg" width="300" ></td>
	</tr>
	<tr>
		<td>SHOES</td>
	</tr>
</table>

<table style="display: inline-block; width: 300px">
	<tr>
		<td colspan="2"><img src="img/Kids.jpg" width="300"></td>
	</tr>
	<tr>
		<td><img src="img/Prenda_Kids_2.jpg" width="150"</td>
		<td><img src="img/Prenda_Kids_3.jpg" width="150"</td>
	</tr>
	<tr>
		<td>HAT</td>
		<td>BAGS</td>
	</tr>
</table>

<div class="link"><a class="link" href="https://shop.mango.com/ua/girls/accessories_c95605711?utm_source=f-journey-welcome&utm_medium=email&utm_content=mixto&utm_campaign=E_WNASD20&cjext=542281579011086934">Discover Kids collection</a></div>
	</div>

	<div class="footer">
		<h3>Download APP</h3>
		<div>
			<div style="display: inline-block">
				<p>Apple Store</p>
			</div>
			<div style="display: inline-block">|
			</div>
			<div style="display: inline-block">
		      <p>Google Play</p>
			</div>
	   </div>
	</div>

<div class="icon">
	<i class="fab fa-facebook-f"></i>
	<i class="fab fa-twitter"></i>
	<i class="fab fa-instagram"></i>
	<i class="fab fa-pinterest-p"></i>
	<i class="fab fa-spotify"></i>
	<i class="fab fa-youtube"></i>
</div>


</div>

</body>
</html>
